sonar.sources=src
sonar.test.exclusions=test
sonar.coverage.exclusions=test/**, src/main.ts, src/**/*.module.ts, **/*.config.ts, **/*.config.js, src/**/*.constants.ts, src/**/*.dto.ts, src/**/*.entity.ts, src/health/health.controller.ts, src/**/**/*.args.ts, src/auth/jwt-auth.guard.ts, src/migrations/**, src/common/**, src/**/*.strategy.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts, **/*.e2e-spec.ts
sonar.javascript.lcov.reportPaths=test/coverage/lcov.info
sonar.projectKey=NitichaiSawangsai_api-test-nestjs
sonar.organization=nitichaisawangsai